<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6Z-Xm-X0V">
                                <rect key="frame" x="194.5" y="101" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8P-Jj-w9I">
                                <rect key="frame" x="194.5" y="287" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvZ-AX-4jd">
                                <rect key="frame" x="158" y="130" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJr-lc-mm0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnu-ld-KzB">
                                <rect key="frame" x="160.5" y="316" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8A-mG-QEq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e6Z-Xm-X0V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="If0-wU-pJc"/>
                            <constraint firstItem="e6Z-Xm-X0V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KVJ-wx-VuW"/>
                            <constraint firstItem="kvZ-AX-4jd" firstAttribute="top" secondItem="e6Z-Xm-X0V" secondAttribute="bottom" constant="8" symbolic="YES" id="bbH-Iy-3Yn"/>
                            <constraint firstItem="e6Z-Xm-X0V" firstAttribute="centerX" secondItem="kvZ-AX-4jd" secondAttribute="centerX" id="cnk-gH-m23"/>
                            <constraint firstItem="O8P-Jj-w9I" firstAttribute="centerX" secondItem="kvZ-AX-4jd" secondAttribute="centerX" id="h4z-a2-6MF"/>
                            <constraint firstItem="cnu-ld-KzB" firstAttribute="top" secondItem="O8P-Jj-w9I" secondAttribute="bottom" constant="8" symbolic="YES" id="jRn-5O-oID"/>
                            <constraint firstItem="cnu-ld-KzB" firstAttribute="centerX" secondItem="kvZ-AX-4jd" secondAttribute="centerX" id="nAD-Iw-ECB"/>
                            <constraint firstItem="O8P-Jj-w9I" firstAttribute="top" secondItem="kvZ-AX-4jd" secondAttribute="bottom" constant="127" id="rjb-C8-2Oe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="O8P-Jj-w9I" id="L3c-0y-6w7"/>
                        <outlet property="questionLabel" destination="e6Z-Xm-X0V" id="XdU-gS-h2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
